
<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8"><link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="http://www.munromap.co.uk/themes/theme8/css/styles.css?m=1517955334"/>
    <style>.react{border:10px #ccc solid;margin:20px}</style><link href="static/css/main.7b689162.css" rel="stylesheet"></head>
    
    
    <body>
        munro app test
        <div class="react" view="ExportImport" user="1"></div><div class="react" view="ListMunros" user="1"></div><script type="text/javascript" src="static/js/main.ef77158d.js"></script></body></html>